<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>US_Checkout_ROPIS</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="checkOut.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="US_Checkout_ROPIS.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="US_Checkout_ROPIS.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="Watches.xml" Filter="2" />
    <FileEntry Name="combined_US_Checkout_ROPIS.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="10581624844.idx" Filter="1" />
    <FileEntry Name="1092010469.idx" Filter="1" />
    <FileEntry Name="13702611344.idx" Filter="1" />
    <FileEntry Name="18482905144.idx" Filter="1" />
    <FileEntry Name="2285274179.idx" Filter="1" />
    <FileEntry Name="24362796544.idx" Filter="1" />
    <FileEntry Name="2476097219.idx" Filter="1" />
    <FileEntry Name="25761973244.idx" Filter="1" />
    <FileEntry Name="25835237744.idx" Filter="1" />
    <FileEntry Name="471004139.idx" Filter="1" />
    <FileEntry Name="4843458044.idx" Filter="1" />
    <FileEntry Name="9243474244.idx" Filter="1" />
    <FileEntry Name="9869747344.idx" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="extra_f.lr" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv2Rw.253.log" Filter="1" />
    <FileEntry Name="mdrv7b4.457.log" Filter="1" />
    <FileEntry Name="mdrvAUQ.55.log" Filter="1" />
    <FileEntry Name="mdrvbgw.57.log" Filter="1" />
    <FileEntry Name="mdrvCje.131.log" Filter="1" />
    <FileEntry Name="mdrvEP5.215.log" Filter="1" />
    <FileEntry Name="mdrvi1C.549.log" Filter="1" />
    <FileEntry Name="mdrvjao.861.log" Filter="1" />
    <FileEntry Name="mdrvPib.57.log" Filter="1" />
    <FileEntry Name="mdrvQSY.747.log" Filter="1" />
    <FileEntry Name="mdrvrK0.661.log" Filter="1" />
    <FileEntry Name="mdrvsEm.317.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="RATIO_AVG_MERGE_CART_SIZE.dat" Filter="1" />
    <FileEntry Name="replay.har" Filter="1" />
    <FileEntry Name="storeLocatorDistance(1).dat" Filter="1" />
    <FileEntry Name="storeLocatorDistance(2).dat" Filter="1" />
    <FileEntry Name="storeLocatorDistance.dat" Filter="1" />
    <FileEntry Name="storeLocatorLatitude.dat" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="US_Browse_R2.prm.bak" Filter="1" />
    <FileEntry Name="US_Checkout.prm.bak" Filter="1" />
    <FileEntry Name="US_CheckoutAndDop_R3.prm.bak" Filter="1" />
    <FileEntry Name="US_CheckoutAndDrop_R3.prm.bak" Filter="1" />
    <FileEntry Name="US_Checkout_R2.prm.bak" Filter="1" />
    <FileEntry Name="US_Checkout_R3.prm.bak" Filter="1" />
    <FileEntry Name="US_Checkout_ROPIS.ci" Filter="1" />
    <FileEntry Name="US_Checkout_ROPIS.prm.bak" Filter="1" />
    <FileEntry Name="US_Checkout_ROPIS.sdf" Filter="1" />
    <FileEntry Name="res\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>