[IP0]
excluded=false
ip=uatlive3.childrensplace.com
hostname=uatlive3.childrensplace.com
[IP1]
excluded=false
ip=10.56.26.222
port=80
[IP2]
excluded=false
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP3]
excluded=false
ip=216.58.219.232
port=443
[IP4]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP5]
excluded=false
ip=216.58.219.227
port=443
[IP6]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP7]
excluded=false
ip=216.58.219.238
port=443
[IP8]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP9]
excluded=false
ip=216.58.217.138
port=443
[IP10]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP11]
excluded=false
ip=172.217.1.202
port=443
[IP12]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP13]
excluded=false
ip=216.58.219.237
port=443
[IP14]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP15]
excluded=false
ip=216.58.219.228
port=443
[IP16]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP17]
excluded=false
ip=tags.tiqcdn.com
hostname=tags.tiqcdn.com
[IP18]
excluded=false
ip=93.184.216.180
port=80
[IP19]
excluded=false
ip=assets.adobedtm.com
hostname=assets.adobedtm.com
[IP20]
excluded=false
ip=23.196.114.27
port=80
[IP21]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP22]
excluded=false
ip=dpm.demdex.net
hostname=dpm.demdex.net
[IP23]
excluded=false
ip=52.1.102.85
port=80
[IP24]
excluded=false
ip=cdn.tt.omtrdc.net
hostname=cdn.tt.omtrdc.net
[IP25]
excluded=false
ip=23.196.109.87
port=80
[IP26]
excluded=false
ip=metrics.childrensplace.com
hostname=metrics.childrensplace.com
[IP27]
excluded=false
ip=192.243.250.65
port=80
[IP28]
excluded=false
ip=tcp.tt.omtrdc.net
hostname=tcp.tt.omtrdc.net
[IP29]
excluded=false
ip=66.235.155.40
port=80
[IP30]
excluded=false
ip=es.childrensplace.com
hostname=es.childrensplace.com
[IP31]
excluded=false
ip=205.216.27.204
port=80
[IP32]
excluded=false
ip=d3cxv97fi8q177.cloudfront.net
hostname=d3cxv97fi8q177.cloudfront.net
[IP33]
excluded=false
ip=52.222.217.175
port=80
[IP34]
excluded=false
ip=universal.iperceptions.com
hostname=universal.iperceptions.com
[IP35]
excluded=false
ip=104.46.101.59
port=80
[IP36]
excluded=false
ip=ct.pinterest.com
hostname=ct.pinterest.com
[IP37]
excluded=false
ip=52.3.189.157
port=443
[IP38]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP39]
excluded=false
ip=216.58.219.226
port=443
[IP40]
excluded=false
ip=cdn.cquotient.com
hostname=cdn.cquotient.com
[IP41]
excluded=false
ip=52.222.215.8
port=80
[IP42]
excluded=false
ip=bat.bing.com
hostname=bat.bing.com
[IP43]
excluded=false
ip=204.79.197.200
port=80
[IP44]
excluded=false
ip=7207348.collect.igodigital.com
hostname=7207348.collect.igodigital.com
[IP45]
excluded=false
ip=75.101.163.208
port=80
[IP46]
excluded=false
ip=c2058.ic-live.com
hostname=c2058.ic-live.com
[IP47]
excluded=false
ip=52.222.217.40
port=80
[IP48]
excluded=false
ip=bat.r.msn.com
hostname=bat.r.msn.com
[IP49]
excluded=false
ip=65.52.108.27
port=80
[IP50]
excluded=false
ip=e.cquotient.com
hostname=e.cquotient.com
[IP51]
excluded=false
ip=52.206.208.184
port=443
[IP52]
excluded=false
ip=5195.xg4ken.com
hostname=5195.xg4ken.com
[IP53]
excluded=false
ip=95.142.19.2
port=80
[IP54]
excluded=false
ip=nova.collect.igodigital.com
hostname=nova.collect.igodigital.com
[IP55]
excluded=false
ip=54.83.45.128
port=443
[IP56]
excluded=false
ip=p.cquotient.com
hostname=p.cquotient.com
[IP57]
excluded=false
ip=52.200.225.6
port=443
[IP58]
excluded=false
ip=www.childrensplace.com
hostname=www.childrensplace.com
[IP59]
excluded=false
ip=23.196.113.116
port=80
[IP60]
excluded=false
ip=p2058.ic-live.com
hostname=p2058.ic-live.com
[IP61]
excluded=false
ip=52.87.107.224
port=80
[IP62]
excluded=false
ip=api.iperceptions.com
hostname=api.iperceptions.com
[IP63]
excluded=false
ip=23.96.179.163
port=80
[IP64]
excluded=false
ip=iperceptions01.azureedge.net
hostname=iperceptions01.azureedge.net
[IP65]
excluded=false
ip=72.21.81.200
port=80
[IP66]
excluded=false
ip=az452423.vo.msecnd.net
hostname=az452423.vo.msecnd.net
[IP67]
excluded=false
ip=10.56.26.222
port=443
[IP68]
excluded=false
ip=93.184.216.180
port=443
[IP69]
excluded=false
ip=23.196.114.27
port=443
[IP70]
excluded=false
ip=23.196.109.87
port=443
[IP71]
excluded=false
ip=66.235.155.40
port=443
[IP72]
excluded=false
ip=205.216.27.204
port=443
[IP73]
excluded=false
ip=c.betrad.com
hostname=c.betrad.com
[IP74]
excluded=false
ip=23.196.106.178
port=443
[IP75]
excluded=false
ip=smetrics.childrensplace.com
hostname=smetrics.childrensplace.com
[IP76]
excluded=false
ip=66.235.144.157
port=443
[IP77]
excluded=false
ip=l.betrad.com
hostname=l.betrad.com
[IP78]
excluded=false
ip=75.101.146.201
port=443
[IP79]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP80]
excluded=false
ip=66.235.155.61
port=443
[IP81]
excluded=false
ip=107.21.227.252
port=443
[IP82]
excluded=false
ip=34.196.234.186
port=443
[IP83]
excluded=false
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP84]
excluded=false
ip=172.217.1.206
port=443
[IP85]
excluded=false
ip=safebrowsing-cache.google.com
hostname=safebrowsing-cache.google.com
[IP86]
excluded=false
ip=54.243.41.92
port=443
[IP87]
excluded=false
ip=204.79.197.200
port=443
[IP88]
excluded=false
ip=52.222.215.8
port=443
[IP89]
excluded=false
ip=65.52.108.27
port=443
[IP90]
excluded=false
ip=54.165.52.12
port=443
[IP91]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP92]
excluded=false
ip=216.58.219.227
port=80
