<?xml version="1.0" encoding="UTF-8"?><gupdate xmlns="http://www.google.com/update2/response" protocol="2.0" server="prod"><daystart elapsed_days="3705" elapsed_seconds="31689"/><app appid="mgndgikekgjfcpckkfioiadnlibdjbkf" status="error-unknownApplication"/><app appid="aapocclcgogkmnckokdopfmhonfmgoek" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="aohghmighlieiainnegkcijnfilokake" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="apdfllckaahabafndbhieahigkjlhalf" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="blpcfgokakmgnkcojhhkbfbldkacnbeo" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="eanaofphbanknlngejejepmfomkjaiic" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="felcaaldnbdncclmgdcncolpebgiejap" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="fhbjgbiflinjbdggehcddcbncdddomop" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="fngmhnnpilhplaeedifhccceomclgfbg" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="gbchcmhmhahfdphkhkmpfmihenigjmpp" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="ghbmnnjooekpmoecnnnilnnbdlolhkhi" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="hcakmcggjddnhepfcajfcpkdjoggcnak" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="hgimnogjllphhhkhlmebbmlgjoejdpjl" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="jlhmfgmfgeifomenelglieieghnjghma" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="nmmhkkegccagdldgiimedpiccmgmieda" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="pjkljhegncpnkpknbcohdijeoejaedia" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app><app appid="pkedcjkdefgpdelpbcmbmeomcjbeemfm" cohort="" cohortname="" status="ok"><updatecheck status="noupdate"/></app></gupdate>