<?xml version="1.0" encoding="UTF-8"?><response protocol="3.0" server="prod"><daystart elapsed_days="3705" elapsed_seconds="32035"/><app appid="hfnkpimlhhgieaddgfemjhofmfblmnib" status="ok"><event status="ok"/><event status="ok"/></app></response>