[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=0
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=1
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogExtended
MsgClassData=1
MsgClassParameters=1
MsgClassFull=1
AutoLog=0
LogDetail=1
AutoLogBufferSize=1
PrintTimeStamp=0
[WEB]
SearchForImages=0
WebRecorderVersion=10
MaxConnections=0
SnapshotOnErrorActive=0
UseDataFormatExtensions=0
SimulateCache=1
CacheHtmlPages=1
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
CacheAlwaysCheckForNewerPages=1
ResetContext=1
ClearCacheForSimulateNewUser=1
UseCustomAgent=1
UseBrowserAgent=0
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)
DisableAED=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
ProxyHTTPHost=
ProxyHTTPPort=1
ProxyHTTPSHost=
ProxyHTTPSPort=1
ProxyUseSame=0
EnableChecks=0
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
SaveSnapshotResources=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
SimulatePrefetchPrerender=0
BrowserVer=10.0
BrowserPlatform=Windows
ProxyBypass=
ProxyNoLocal=0
ProxyUserName=
ProxyPassword=
HTTPVer=1.1
KeepAlive=Yes
BrowserAcceptLanguage=None
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
BrowserAcceptEncoding=None
DeleteCacheUnreferencedIterations=1
EnableSnapshotsInReplay=Yes
EnableIPCache=No
UTF8InputOutput=0
SupportCharset=None
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
SSLVersionKey=2
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=No
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WebSocketCallBackTimerIntervalMS=500
PrefetchPrerenderCallBackTimerIntervalMS=500
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
SPNCNameLookup=Yes
SPNAddNoneDefPort=No
LoadChilEngine=No
PrintBufLineLen=99
PrintBufEscape0=No
LogEnableResponseLimit=0
LogMaxResponseSize=100
EnableJsForTransport=No
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
StartRecordingGMT=2016/10/04 17:31:26
StartRecordingIsDst=1
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1852
ScreenHeight=993
ScreenAvailWidth=1852
ScreenAvailHeight=949
UserHomePage=
BrowserType=Microsoft Internet Explorer 4.0
AnalogMode=0
RecorderWinCodePage=1252
BrowserAcceptLanguage_extra_arg_1=None
BrowserAcceptLanguage_extra_arg_2=en-us
BrowserAcceptLanguage_extra_arg_3=None
BrowserAcceptLanguage_extra_arg_4=en-us
BrowserAcceptLanguage_extra_arg_5=None
BrowserAcceptLanguage_extra_arg_6=en-us
[CommandArguments]
TestEnvironment=tcp-perf.childrensplace.com
~TestEnvironment=tcp-perf.childrensplace.com
BuildCart=false
~BuildCart=
SinglePromoCodeCount=4000
~SinglePromoCodeCount=
APIEnvironment=api-perf.childrensplace.com/v3
~APIEnvironment=api-perf.childrensplace.com/v3
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[AED]
TempAedFile=NO_APP_AT_AED
[FILTERS]
FilterType=0
IncludeFiltersInList=
