﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>9.4379437</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2017-04-03T09:23:45.6131231-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2017-04-03T09:23:55.0510668-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>4</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>