[CommandArguments]
TestEnvironment="tcp-perf.childrensplace.com"
SinglePromoCodeCount="4000"
~SinglePromoCodeCount=""
BuildCart="false"
~TestEnvironment=""
~BuildCart=""
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="0"
DisableNTLM2SS="No"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="en-US"
NavigatorBrowserLanguage="en-US"
BrowserAcceptLanguage="None"
ZlibHeadersInCompressedRequestBody="Yes"
MaxRedirectionDepth="10"
LoadChilEngine="No"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="0"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="No"
ScreenAvailHeight="949"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="1252"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="1"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="No"
DisableAED="0"
ProxyHTTPSPort="1"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="Yes"
OverrideNTLMCreds="No"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="1"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="No"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="993"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)"
SupportCharset="None"
BrowserLanguageCode=""
EnableSnapshotsInReplay="Yes"
SimulateCache="1"
StartRecordingGMT="2016/10/04 17:31:26"
ResetContext="1"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="120"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
ResourcePageTimeoutIsWarning="No"
SimulatePrefetchPrerender="0"
AedUtf8Values="No"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="120"
ScreenWidth="1852"
BrowserAcceptEncoding="None"
WinInetReplay="0"
IntegratedAuthentication="No"
PrintNTLMLog="No"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL=""
SSLVersionKey="2"
GraphPagesPerSecond="0"
ScreenAvailWidth="1852"
ProxyUseBrowser="0"
ProxyHTTPHost=""
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
HTTPVer="1.1"
PrintSSLLog="No"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="us_checkout_0121_1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[FILTERS]
IncludeFiltersInList="HOST=tcp-perf.childrensplace.com;1"
FilterType="0"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="0"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
