<?xml version="1.0" encoding="Windows-1252"?><Metadata><Ms><It Ln="216" O="0" M="Utt.Debugger.Info" T="e:\performance\scripts\2017_r6\03_perf\ecommerce\ca_checkout\\pre_cci.c: ..\\..\\browseFunctions.c:1717: warning: declaration of `drillOneFacet' does not match previous declaration at ..\\..\\browseFunctions.c:1469&#xD;&#xA;"><P F=" " N="9999999" C="0" /></It><It Ln="217" O="0" M="Utt.Debugger.Info" T="e:\performance\scripts\2017_r6\03_perf\ecommerce\ca_checkout\\pre_cci.c: ..\\..\\browseFunctions.c:1803: warning: declaration of `drillTwoFacets' does not match previous declaration at ..\\..\\browseFunctions.c:1471&#xD;&#xA;"><P F=" " N="9999999" C="0" /></It><It Ln="219" O="0" M="Utt.Debugger.Info" T="e:\performance\scripts\2017_r6\03_perf\ecommerce\ca_checkout\\pre_cci.c: ..\\..\\browseFunctions.c:1912: warning: declaration of `drillThreeFacets' does not match previous declaration at ..\\..\\browseFunctions.c:1473&#xD;&#xA;"><P F=" " N="9999999" C="0" /></It><It Ln="219" O="0" M="Utt.Debugger.Info" T="e:\performance\scripts\2017_r6\03_perf\ecommerce\ca_checkout\\pre_cci.c: ..\\..\\browseFunctions.c:2139: warning: declaration of `drillSubCategory' does not match previous declaration at ..\\..\\browseFunctions.c:1475&#xD;&#xA;"><P F=" " N="9999999" C="0" /></It><It Ln="18" O="0" M="Utt.Debugger.Info" T="No errors detected" /></Ms></Metadata>