
[General]
Product=Vugen
Version=12
Total=225
Title=CA_Checkout
OSVersion=0
TestLocation=E:\Performance\Scripts\2017_R2_18k\03_PERF\eCommerce\CA_Checkout
TestOnHost=S619635DN1VW501
GlobalIteration=1000
