<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>CreateUser_CA</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="Action.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="CreateUser_CA.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="CreateUser_CA.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="2" />
    <FileEntry Name="Bookmarks.xml" Filter="2" />
    <FileEntry Name="Breakpoints.xml" Filter="2" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="2" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="2" />
    <FileEntry Name="UserTasks.xml" Filter="2" />
    <FileEntry Name="combined_CreateUser_CA.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="CreateUser_CA.ci" Filter="1" />
    <FileEntry Name="CreateUser_CA.prm.bak" Filter="1" />
    <FileEntry Name="CreateUser_CA.sdf" Filter="1" />
    <FileEntry Name="CreateUser_US.prm.bak" Filter="1" />
    <FileEntry Name="custom_body_variables.txt" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="lrw_custom_body.h" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="data\" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>