[CommandArguments]
TestEnvironment="tcp-perf.childrensplace.com"
~TestEnvironment=""
[RtsConfigfuration]
AUTMode="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
UseBrowserAgent="0"
GraphBytesPerSecond="1"
BrowserLanguageCode=""
GraphHitsPerSecondHttpStatusCodes="1"
AutoTransFileLine="1"
UseCustomAgent="1"
ProxyUseBrowser="0"
ProxyAutoConfigScriptURL=""
SaveSnapshotResources="0"
SearchForImages="0"
ProxyUseProxyServer="0"
ProxyUseProxy="0"
BrowserPlatform="Windows"
ResetContext="1"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
BrowserVer="10.0"
ProxyUseSame="0"
ProxyHTTPSHost=""
WinInetReplay="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
SimulateCache="1"
DisableAED="0"
EnableChecks="0"
Browser_Type="Microsoft Internet Explorer"
ProxyHTTPPort="1"
WebRecorderVersion="8"
UseDataFormatExtensions="0"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="1"
MaxConnections="0"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT)"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="random"
DefaultRunLogic="us_checkout_r2.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[FILTERS]
IncludeFiltersInList="HOST=uatlive2.childrensplace.com;1;HOST=perflive.childrensplace.com;1;HOST=tcp-perf.childrensplace.com;1"
FilterType="0"
[ThinkTime]
Options="RANDOM"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="15"
LimitFlag="1"
