﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>6.9929999999999994</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2017-04-05T19:52:45.4335768-04:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2017-04-05T19:52:52.426276-04:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Failed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>24</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>1</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>