﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED>

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="Vugen" productVer="12" os="" host="S619635DN1VW501"><DocLocation><![CDATA[E:\Performance\Scripts\2017_R2\03_PERF\eCommerce\TCP_Browse]]></DocLocation></General>
<Doc rID="T1"   productName= "Vugen"  >
<DName><![CDATA[TCP_Browse]]></DName>
<Res><![CDATA[result1]]></Res>
<Action rID="T2">
<AName><![CDATA[vuser_init]]></AName>
<Summary sTime="8/1/2017 - 14:59:08" eTime="8/1/2017 - 14:59:08" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="5" >
<Disp><![CDATA[vuser_init Summary]]></Disp>
</NodeArgs>
</Action>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action]]></AName>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[Service: Set Max Html Param Len]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Maximum length of a HTML string that can be retrieved and saved set to <STRONG><FONT COLOR=#00AF00>3072</FONT></STRONG> characters</CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:08]]></Time>
<NodeArgs eType="General" icon="4" nRep="9" >
<Disp><![CDATA[Service: Set Max Html Param Len]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Service: Cleanup Cookies]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Remove all the cookies that are currently stored by the Vuser</CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:08]]></Time>
<NodeArgs eType="General" icon="5" nRep="10" >
<Disp><![CDATA[Service: Cleanup Cookies]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Service: Set Sockets Option]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Set socket option <STRONG><FONT COLOR=#00AF00>SSL_VERSION</FONT></STRONG> with value <STRONG><FONT COLOR=#00AF00>TLS1.1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:08]]></Time>
<NodeArgs eType="General" icon="6" nRep="11" >
<Disp><![CDATA[Service: Set Sockets Option]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Service: Global Verification]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=h1 role="main">The store has encountered a problem processing the last request</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="6" nRep="12" >
<Disp><![CDATA[Service: Global Verification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=BEGIN TCPTopCategoriesDisplay.jsp</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="7" nRep="13" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=We're sorry, there are no products available for purchase at this time. Please check back later.</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="7" nRep="14" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Url: T01_Home Page]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="8" nRep="15" status="Passed" >
<Disp><![CDATA[Url: T01_Home Page]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t1.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="9" nRep="16" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="9" nRep="17" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="9" nRep="18" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=espotName</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:16]]></Time>
<NodeArgs eType="General" icon="7" nRep="19" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Custom Request: getESpot]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="10" nRep="20" status="Passed" >
<Disp><![CDATA[Custom Request: getESpot]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>locStore: False</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="21" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>pageName: orderSummary</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="22" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cartCount</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=CartCount": </FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="23" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="24" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="25" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="26" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="27" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="28" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC={</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="29" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Custom Request: getOrderDetails]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="10" nRep="30" status="Passed" >
<Disp><![CDATA[Custom Request: getOrderDetails]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="31" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="32" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>addressId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressId": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="33" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>addressIdAll</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressId": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="34" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="35" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="36" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="37" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=resourceName</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="38" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Custom Request: payment/getRegisteredUserDetailsInfo]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="10" nRep="39" status="Passed" >
<Disp><![CDATA[Custom Request: payment/getRegisteredUserDetailsInfo]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="40" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="41" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="42" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="43" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="9" nRep="44" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=LoyaltyWebsiteInd</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="45" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Custom Request: payment/getPointsService]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="10" nRep="46" status="Passed" >
<Disp><![CDATA[Custom Request: payment/getPointsService]]></Disp>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Service: Convert Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>cateogryPageUrl</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="6" nRep="47" >
<Disp><![CDATA[Service: Convert Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param RegExp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>subcategories</FONT></STRONG><BR>RegExp = <STRONG><FONT COLOR=#00AF00>class="leftNavLevel0Title block">[^<]*?<a id='[^']*?' title='[^']*?'[^h]*?href='(.*?)'</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="48" >
<Disp><![CDATA[Service: Reg Save Param RegExp]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>facetsURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=<li onclick="javascript: refreshAfterFilterGotSelected('http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="49" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param RegExp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>facetsID</FONT></STRONG><BR>RegExp = <STRONG><FONT COLOR=#00AF00>facetCheckBox" id ="(.*?)" value="(.*?)"</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="50" >
<Disp><![CDATA[Service: Reg Save Param RegExp]]></Disp>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>sortURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=<option value="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="51" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>searchSubCategories</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=href='http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="52" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>paginationNextURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=goToResultPage('http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="53" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>paginationPageIndex</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=catalogSearchResultDisplay_Context','</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="54" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>paginationShowAllURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=viewall-right-bottom">
					                <a href="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="55" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>pdpURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=productRow name">
			
				<a href="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" id</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="56" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>quickviewURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=openModal2" link="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" href=</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="11" nRep="57" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=We're sorry, there are no products available for purchase at this time. Please check back later.</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="58" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=End - SEO H1/Body Contents for Category page</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="59" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=We're sorry, there are no products available for purchase at this time. Please check back later.</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:17]]></Time>
<NodeArgs eType="General" icon="7" nRep="60" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[Url: T02_Category Display]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="8" nRep="61" status="Passed" >
<Disp><![CDATA[Url: T02_Category Display]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t9.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="62" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="63" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="64" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=espotName</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="65" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[Custom Request: getESpot]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="66" status="Passed" >
<Disp><![CDATA[Custom Request: getESpot]]></Disp>
</NodeArgs>
</Step>
<Step rID="T63">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>locStore: False</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="67" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>pageName: orderSummary</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="68" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cartCount</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=CartCount": </FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="69" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="70" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="71" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="72" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T69">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="73" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T70">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="74" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T71">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC={</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="75" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T72">
<Obj plainTxt="False" ><![CDATA[Custom Request: getOrderDetails]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="76" status="Passed" >
<Disp><![CDATA[Custom Request: getOrderDetails]]></Disp>
</NodeArgs>
</Step>
<Step rID="T73">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="77" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T74">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="78" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T75">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>addressId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressId": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="79" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T76">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>addressIdAll</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressId": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="80" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T77">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="81" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T78">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="82" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T79">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="83" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T80">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=resourceName</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="84" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T81">
<Obj plainTxt="False" ><![CDATA[Custom Request: payment/getRegisteredUserDetailsInfo]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="85" status="Passed" >
<Disp><![CDATA[Custom Request: payment/getRegisteredUserDetailsInfo]]></Disp>
</NodeArgs>
</Step>
<Step rID="T82">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="86" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T83">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="87" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T84">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="88" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T85">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="89" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T86">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="90" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T87">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=LoyaltyWebsiteInd</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="91" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T88">
<Obj plainTxt="False" ><![CDATA[Custom Request: payment/getPointsService]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="92" status="Passed" >
<Disp><![CDATA[Custom Request: payment/getPointsService]]></Disp>
</NodeArgs>
</Step>
<Step rID="T89">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param RegExp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>subcategories</FONT></STRONG><BR>RegExp = <STRONG><FONT COLOR=#00AF00>class="leftNavLevel0Title block">[^<]*?<a id='[^']*?' title='[^']*?'[^h]*?href='(.*?)'</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="93" >
<Disp><![CDATA[Service: Reg Save Param RegExp]]></Disp>
</NodeArgs>
</Step>
<Step rID="T90">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>facetsURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=<li onclick="javascript: refreshAfterFilterGotSelected('http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="94" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T91">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param RegExp]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName = <STRONG><FONT COLOR=#00AF00>facetsID</FONT></STRONG><BR>RegExp = <STRONG><FONT COLOR=#00AF00>facetCheckBox" id ="(.*?)" value="(.*?)"</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="95" >
<Disp><![CDATA[Service: Reg Save Param RegExp]]></Disp>
</NodeArgs>
</Step>
<Step rID="T92">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>sortURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=<option value="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="96" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T93">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>searchSubCategories</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=href='http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='></FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="97" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T94">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>paginationNextURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=goToResultPage('http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="98" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T95">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>paginationPageIndex</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=catalogSearchResultDisplay_Context','</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="99" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T96">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>paginationShowAllURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=viewall-right-bottom">
					                <a href="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="100" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T97">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>pdpURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=productRow name">
			
				<a href="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" id</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="101" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T98">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>quickviewURL</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=openModal2" link="http://tcp-perf.childrensplace.com</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=" href=</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="102" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T99">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=We're sorry, there are no products available for purchase at this time. Please check back later.</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="103" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T100">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>skuSelectionSwitchProductID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=confirmSwitchProduct(event,'product_</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB='</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="104" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T101">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>skuSelectionProductID</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=input type="hidden" id="prodId" value="</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="105" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T102">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>productId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="productId" : "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="106" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T103">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>TCPProductInd</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="TCPProductInd" : "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="107" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T104">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>bopisCatEntryId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="catentry_id" : "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="108" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T105">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>bopisQty</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="qty" : "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="109" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T106">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=SHOP BY CATEGORY</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="110" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T107">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>Text/IC=We're sorry, there are no products available for purchase at this time. Please check back later.</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="111" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T108">
<Obj plainTxt="False" ><![CDATA[Url: T03_Sub-Category Display]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Step completed successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="8" nRep="112" status="Passed" >
<Disp><![CDATA[Url: T03_Sub-Category Display]]></Disp>
<BtmPane vType="HTMLSNSH">
<Path><![CDATA[\Iteration1\t16.inf]]></Path>
</BtmPane>
</NodeArgs>
</Step>
<Step rID="T109">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="113" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T110">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="114" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T111">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="115" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T112">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=espotName</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="116" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T113">
<Obj plainTxt="False" ><![CDATA[Custom Request: getESpot]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="117" status="Passed" >
<Disp><![CDATA[Custom Request: getESpot]]></Disp>
</NodeArgs>
</Step>
<Step rID="T114">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>locStore: False</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="118" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T115">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>pageName: orderSummary</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="119" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T116">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>cartCount</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB=CartCount": </FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=,</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="120" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T117">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="121" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T118">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="122" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T119">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="123" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T120">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="124" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T121">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="125" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T122">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC={</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="126" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T123">
<Obj plainTxt="False" ><![CDATA[Custom Request: getOrderDetails]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="127" status="Passed" >
<Disp><![CDATA[Custom Request: getOrderDetails]]></Disp>
</NodeArgs>
</Step>
<Step rID="T124">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="128" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T125">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="129" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T126">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>addressId</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressId": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="130" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T127">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>addressIdAll</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="addressId": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00>ORD=ALL</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="131" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T128">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="132" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T129">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="133" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T130">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="134" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T131">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=resourceName</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="135" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T132">
<Obj plainTxt="False" ><![CDATA[Custom Request: payment/getRegisteredUserDetailsInfo]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="136" status="Passed" >
<Disp><![CDATA[Custom Request: payment/getRegisteredUserDetailsInfo]]></Disp>
</NodeArgs>
</Step>
<Step rID="T133">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorCode</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorCode": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB="</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="137" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T134">
<Obj plainTxt="False" ><![CDATA[Service: Reg Save Param]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>ParamName =<STRONG><FONT COLOR=#00AF00>errorMessage</FONT></STRONG><BR>Left Boundary = <STRONG><FONT COLOR=#00AF00>LB="errorMessage": "</FONT></STRONG><BR>Right Boundary = <STRONG><FONT COLOR=#00AF00>RB=",
</FONT></STRONG><BR>Instance = <STRONG><FONT COLOR=#00AF00></FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="11" nRep="138" >
<Disp><![CDATA[Service: Reg Save Param]]></Disp>
</NodeArgs>
</Step>
<Step rID="T135">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>storeId: 10151</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="139" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T136">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>catalogId: 10551</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="140" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T137">
<Obj plainTxt="False" ><![CDATA[Service: Add Header]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER>Add the following header to the next HTTP request :<BR><STRONG><FONT COLOR=#00AF00>langId: -1</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="9" nRep="141" >
<Disp><![CDATA[Service: Add Header]]></Disp>
</NodeArgs>
</Step>
<Step rID="T138">
<Obj plainTxt="False" ><![CDATA[Service: Reg Find]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#00AF00>TEXT/IC=LoyaltyWebsiteInd</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="7" nRep="142" >
<Disp><![CDATA[Service: Reg Find]]></Disp>
</NodeArgs>
</Step>
<Step rID="T139">
<Obj plainTxt="False" ><![CDATA[Custom Request: payment/getPointsService]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Resource of content type ""DummyContentType"" loaded successfully</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 14:59:18]]></Time>
<NodeArgs eType="General" icon="10" nRep="143" status="Passed" >
<Disp><![CDATA[Custom Request: payment/getPointsService]]></Disp>
</NodeArgs>
</Step>
<Step rID="T140">
<Obj plainTxt="False" ><![CDATA[Script Aborted!]]></Obj>
<Details plainTxt="False" ><![CDATA[<CENTER><STRONG><FONT COLOR=#009A63>Pass</FONT></STRONG></CENTER>]]></Details>
<Time><![CDATA[8/1/2017 - 15:02:08]]></Time>
<NodeArgs eType="General" icon="1" nRep="144" >
<Disp><![CDATA[Script Aborted!]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="8/1/2017 - 14:59:08" eTime="8/1/2017 - 15:02:08" passed="15" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="8" status="Passed" >
<Disp><![CDATA[Action Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T141">
<AName><![CDATA[vuser_end]]></AName>
<Summary sTime="8/1/2017 - 15:02:08" eTime="8/1/2017 - 15:02:08" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="2" nRep="146" >
<Disp><![CDATA[vuser_end Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="7" status="Passed" >
<Disp><![CDATA[TCP_Browse Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="8/1/2017 - 14:59:06" eTime="8/1/2017 - 15:02:09" passed="15" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="4" status="Passed" >
<Disp><![CDATA[Test TCP_Browse Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>