
[General]
Product=Vugen
Version=12
Total=323
Title=TCP_Browse_Sanity
OSVersion=0
TestLocation=E:\Performance\Scripts\2017\03_PERF\eCommerce\TCP_Browse_Sanity
TestOnHost=S619635DN1VW501
GlobalIteration=1000
